create_Emaildata = INSERT INTO Emaildata (sendername,receivername,created_by, updated_by) values (:sendername,:receivername,:created_by,:updated_by)
search_for_update_Emaildata = SELECT * FROM Emaildata WHERE id=:id
update_Emaildata = UPDATE Emaildata SET sendername=:sendername, receivername=:receivername, updated_date=NOW(), updated_by=:updated_by WHERE id=:id
delete_Emaildata = DELETE FROM Emaildata WHERE id=:id
get_all_Emaildata = SELECT * FROM Emaildata
